<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="./accion.php" method="POST" enctype="multipart/form-data">
        <label>Nombre</label><input type="text" name="nombre" id="nombre"><br>
        <label>Apellido</label><input type="text" name="id" id="id"><br>
        <label>Legajo</label><input type="file" name="archivo" id="archivo"><br>
        <label>DNI</label><input type="file" name="dni" id="dni"><br>
        <input type="submit" name="submit" value="agregar"><br>
    </form>
    <form action="./editar.php"  method="POST" enctype="multipart/form-data">
        <label>Nombre</label><input type="text" name="nombre" id="nombre"><br>
        <label>Apellido</label><input type="text" name="id" id="id"><br>
        <label>Legajo</label><input type="file" name="archivo" id="archivo"><br>
        <label>DNI</label><input type="file" name="dni" id="dni"><br>
        <input type="submit" name="editar" value="modificar">
    </form>
</body>
</html>